color-link comment "#495162"
color-link constant "#ff6b7f" 
color-link constant.number "#e07d13"
color-link constant.specialChar "#22e8df" 
color-link constant.string "#98c379"
color-link current-line-number "#f9e46b,#191323" #######
color-link cursor-line "#17141f"
color-link default "#cccccc"
color-link diff-added "green"
color-link diff-modified "orange"
color-link diff-deleted "red"
color-link identifier "#dc396a"
color-link line-number "#fe9ea1"
color-link special "#22e8df"
color-link statement "#f9e46b"
color-link statusline "#56b6c2"
color-link symbol.brackets "#00bd9c"
color-link symbol.operator "#98c379"
color-link todo "bold #e6c62f"
color-link type "#e07d13"
color-link symbol "#f9e46b"

color-link color-column "#ff00ff,#ff00ff"
color-link divider "#ff00ff,#ff00ff"

color-link error "bold #ff00ff,#ff00ff"
color-link gutter-error "#ff00ff,#ff00ff"
color-link gutter-warning "#ff00ff,#ff00ff"
color-link identifier.macro "#ff00ff,#ff00ff"
color-link indent-char "#ff00ff,#ff00ff"
color-link preproc "#ff00ff,#ff00ff"
color-link tabbar "#ff00ff,#ff00ff"
color-link underlined "underline #ff00ff"

